# OpenModulePlatform

./: .editorconfig  .gitattributes  .gitignore  .webshared-build-hash.txt  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  OpenModulePlatform.slnx  PUBLISH_README.md  README-SV.md  README.md  SECURITY.md  build-omp-objects.ps1  build-release.ps1  omp-components.json  omp_core.module-definition.json  publish-all.ps1  user_menu_roles_ui_update_v3_changes.txt
OpenModulePlatform.Auth/: OpenModulePlatform.Auth.csproj  Program.cs  appsettings.json  omp_auth.module-definition.json
OpenModulePlatform.Auth/Localization/: AuthResource.cs
OpenModulePlatform.Auth/Models/: OmpAuthenticatedUser.cs
OpenModulePlatform.Auth/Pages/: Login.cshtml  Login.cshtml.cs  Windows.cshtml  Windows.cshtml.cs  _ViewImports.cshtml
OpenModulePlatform.Auth/Resources/: Localization.AuthResource.en-US.resx  Localization.AuthResource.sv-SE.resx
OpenModulePlatform.Auth/Services/: LocalPasswordHasher.cs  OmpAdfsAdAccountLinker.cs  OmpAuthRepository.cs  OmpAuthSessionLifetimeConfig.cs  OmpAuthSessionLifetimeDefaults.cs  OmpAuthenticationPropertiesFactory.cs  OmpLogoutDecisionFactory.cs  OmpOidcAuthenticationExtensions.cs  OmpOidcProviderStatus.cs  OmpRuntimeAssemblyVersionCheck.cs  WindowsPasswordAuthenticator.cs  WindowsPrincipalReader.cs
OpenModulePlatform.Auth/sql/: 2-initialize-omp-auth.sql
OpenModulePlatform.Bootstrapper/: OpenModulePlatform.Bootstrapper.csproj  Program.Gui.cs  Program.Refresh.cs  Program.cs  app.manifest
OpenModulePlatform.Bootstrapper.Tests/: OpenModulePlatform.Bootstrapper.Tests.csproj  UniversalPackageExportTests.cs
OpenModulePlatform.EventPublisher.Sql/: OpenModulePlatform.EventPublisher.Sql.csproj  SqlPushEventPublisher.cs
OpenModulePlatform.HostAgent.Runtime/: OpenModulePlatform.HostAgent.Runtime.csproj  README.md
OpenModulePlatform.HostAgent.Runtime/Models/: AppDeploymentResult.cs  ArtifactConfigurationFileDescriptor.cs  ArtifactDescriptor.cs  ArtifactProvisioningResult.cs  ArtifactProvisioningState.cs  ArtifactZipImportModels.cs  DeploySetConsistencyCheckResult.cs  DeploySetConsistencyMode.cs  DeploymentRuntimeRecoveryCandidate.cs  DeploymentRuntimeStopMarker.cs  HostAgentJobModels.cs  HostAgentLeaseResult.cs  HostAgentProcessContext.cs  HostAgentRpcRequest.cs  HostAgentRpcResponse.cs  HostAgentRuntimeMode.cs  HostAgentSettings.cs  HostAgentSettingsValidator.cs  HostAgentUpgradeDescriptor.cs  HostAgentUpgradeSettings.cs  HostDeploymentStatusClassifier.cs  HostDeploymentStatuses.cs  HostDeploymentWorkItem.cs  ModuleDefinitionConsistentArtifactSetEntry.cs  ModuleDefinitionConsistentArtifactSetMemberEntry.cs  OmpAuthConfigurationWarning.cs  OrphanHostCandidate.cs  ServiceAppDeploymentDescriptor.cs  TemplateMaterializationResult.cs  WebAppDeploymentDescriptor.cs
OpenModulePlatform.HostAgent.Runtime/Services/: ArtifactConfigurationFileWriter.cs  ArtifactDirectoryMirror.cs  ArtifactHash.cs  ArtifactProvisioner.cs  ArtifactRetentionProtectedReferences.cs  ArtifactZipImportService.cs  DeploySetConsistencyService.cs  DeploymentPath.cs  HostAgentCredentialStoreService.cs  HostAgentDeploymentLockLease.cs  HostAgentEngine.cs  HostAgentFileMirrorService.cs  HostAgentJobProcessor.cs  HostAgentProcessRunner.cs  HostAgentSelfUpgradeService.cs  HostResourceCollector.cs  IOmpHostArtifactRepository.cs  ISqlConnectionFactory.cs  IWindowsServiceControl.cs  ImportFileArchiveDestination.cs  MaintenanceScanScheduler.cs  OmpHostArtifactRepository.Health.cs  OmpHostArtifactRepository.Maintenance.cs  OmpHostArtifactRepository.ResourceTelemetry.cs  OmpHostArtifactRepository.cs  RequiredConfigSectionsValidator.cs  ScCommandResult.cs  ServiceAppDeploymentNaming.cs  ServiceAppDeploymentService.cs  SqlConnectionFactory.cs  WebAppDeploymentService.cs  WebAppHealthMonitor.cs  WindowsServiceControl.cs
OpenModulePlatform.HostAgent.WindowsService/: OpenModulePlatform.HostAgent.WindowsService.csproj  Program.cs  README.md  appsettings.json
OpenModulePlatform.HostAgent.WindowsService/Services/: HostAgentHostedService.cs  HostAgentRpcHostedService.cs
OpenModulePlatform.Portal/: OpenModulePlatform.Portal.csproj  Program.cs  appsettings.Development.json  appsettings.json  omp_portal.module-definition.json  web.config
OpenModulePlatform.Portal.Tests/: OpenModulePlatform.Portal.Tests.csproj  TestSqlConnection.cs
OpenModulePlatform.Portal.Tests/Configuration/: ModuleConfigIdTests.cs
OpenModulePlatform.Service.ExampleServiceAppModule/: OpenModulePlatform.Service.ExampleServiceAppModule.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
OpenModulePlatform.Web.ContentWebAppModule/: OpenModulePlatform.Web.ContentWebAppModule.csproj  Program.cs  README.md  USAGE.md  appsettings.Development.json  appsettings.json  content_webapp.module-definition.json
OpenModulePlatform.Web.ExampleServiceAppModule/: OpenModulePlatform.Web.ExampleServiceAppModule.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
OpenModulePlatform.Web.ExampleWorkerAppModule/: OpenModulePlatform.Web.ExampleWorkerAppModule.csproj  appsettings.Development.json  appsettings.json
OpenModulePlatform.Web.Shared/: INTEGRATION_CHECKLIST.md  OpenModulePlatform.Web.Shared.csproj  README.md
OpenModulePlatform.Web.Shared.Analyzers/: OmpWebDefaultsAnalyzer.cs  OpenModulePlatform.Web.Shared.Analyzers.csproj
OpenModulePlatform.Web.Shared.Analyzers.Tests/: OmpWebDefaultsAnalyzerTests.cs  OpenModulePlatform.Web.Shared.Analyzers.Tests.csproj
OpenModulePlatform.Worker.ExampleWorkerAppModule/: ExampleWorkerAppModule.cs  ExampleWorkerAppModuleFactory.cs  OpenModulePlatform.Worker.ExampleWorkerAppModule.csproj  README.md
OpenModulePlatform.WorkerManager.WindowsService/: OpenModulePlatform.WorkerManager.WindowsService.csproj  Program.cs  README.md  appsettings.json
OpenModulePlatform.WorkerProcessHost/: OpenModulePlatform.WorkerProcessHost.csproj  Program.cs  README.md  appsettings.json
(+992 files in other folders)
