<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageVersion Include="Markdig" Version="1.3.2" />
    <!--
      Roslyn/SDK coupling (verified 2026-07-24, decision: HOLD at 4.14):
      global.json pins SDK 10.0.200, which ships Roslyn ~5.3 (not 4.14); SDK
      10.0.302 ships Roslyn 5.6. OmpWebDefaultsAnalyzer is compiled against
      Microsoft.CodeAnalysis.CSharp and loaded as a build-time analyzer into
      every SDK-style web project (Directory.Build.targets), i.e. into the
      SDK's own compiler host. An analyzer built against a NEWER Roslyn than
      the host fails to load (build error); older-than-host is fine. So the
      package pin must stay <= the Roslyn of the oldest allowed SDK band
      (10.0.200 -> Roslyn 5.3), and 4.14 satisfies that with margin.
      Do NOT bump CSharp/CSharp.Workspaces alone: bumping past the host
      Roslyn breaks analyzer loading on the pinned SDK band. A move to 5.x
      requires a real need (a 5.x-only analyzer API or language feature) AND
      a coordinated global.json SDK bump validated end-to-end. No such need
      exists today - the analyzer uses only long-stable Roslyn APIs.
      Microsoft.CodeAnalysis.Analyzers (RS rule analyzers, PrivateAssets=all)
      is build-time-only and version-independent; it may float freely.
    -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="NLog.Extensions.Hosting" Version="6.1.4" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="6.1.4" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="10.0.10" />
    <PackageVersion Include="System.Management" Version="10.0.10" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.10" />
    <PackageVersion Include="System.Security.Permissions" Version="10.0.10" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
