<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Company>OpenModulePlatform</Company>
    <Product>OpenModulePlatform</Product>
    <Authors>OpenModulePlatform contributors</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'OpenModulePlatform.Web.ExampleWebAppBlazorModule'">
    <BaseIntermediateOutputPath>i\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>i\</MSBuildProjectExtensionsPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**;i\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
