<Project>
  <PropertyGroup>
    <NLogPackageVersion>6.1.2</NLogPackageVersion>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Company>OpenModulePlatform</Company>
    <Product>OpenModulePlatform</Product>
    <Authors>OpenModulePlatform contributors</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
