<Solution>
  <Project Path="OpenModulePlatform.Web.Shared/OpenModulePlatform.Web.Shared.csproj" />
  <Project Path="OpenModulePlatform.Portal/OpenModulePlatform.Portal.csproj" />
  <Project Path="OpenModulePlatform.Web.ExampleWebAppModule/OpenModulePlatform.Web.ExampleWebAppModule.csproj" />
  <Project Path="OpenModulePlatform.Web.ExampleServiceAppModule/OpenModulePlatform.Web.ExampleServiceAppModule.csproj" />
  <Project Path="OpenModulePlatform.Service.ExampleServiceAppModule/OpenModulePlatform.Service.ExampleServiceAppModule.csproj" />
  <Project Path="OpenModulePlatform.Web.ExampleWebAppBlazorModule/OpenModulePlatform.Web.ExampleWebAppBlazorModule.csproj" />
  <Project Path="OpenModulePlatform.Worker.Abstractions/OpenModulePlatform.Worker.Abstractions.csproj" />
  <Project Path="OpenModulePlatform.WorkerProcessHost/OpenModulePlatform.WorkerProcessHost.csproj" />
  <Project Path="OpenModulePlatform.WorkerManager.WindowsService/OpenModulePlatform.WorkerManager.WindowsService.csproj" />
</Solution>
